<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Blog</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">

  <script src="https://kit.fontawesome.com/b038bb8731.js" crossorigin="anonymous"></script>

  <link rel="alternate" title="JO Jaeyoung" type="application/feed+json" href="https://jaese.github.io/feed.json" />
</head>

<body>
  <style>
    body {
      margin: 0;
    }

     
  </style>

  <div class="wrap pure-g">
    <nav class="profile pure-u-1 pure-u-md-1-2">
      <h3><a href="/">JO Jaeyoung<br>조재영</a></h3>
      <img class="pure-img" style="width:60%" src="/profile.png" />

      <ul>
        <li><a href="https://github.com/jaese"><i class="fab fa-github"></i> GitHub</a></li>
        <li><a href="https://www.kaggle.com/jaeyoungse"><i class="fab fa-kaggle"></i> Kaggle</a></li>
        <li><a href="https://www.linkedin.com/in/jaeyoung-jo-64b2a6148/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a href="https://twitter.com/jaeyoung_jo"><i class="fab fa-twitter-square"></i> Twitter</a></li>
      </ul>
    </nav>
    <div class="content pure-u-1 pure-u-md-1-2">
      
<main>
  <article>
    <h1>My Blog</h1>
    <time datetime="2021-11-05T11:18:29">2021-11-05T11:18:29</time>
    <p>This.</p>

  </article>
</main>

    </div>
  </div>
  <style>
    nav.profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 160px;
      margin-right: 15px;
       

      box-sizing: border-box;
    }

    nav.profile ul {
      list-style: none;
      width: 100%;
    }

    nav.profile li {
      line-height: 20px;
    }
    nav.profile a {
      color: #333333;
      text-decoration: none;
    }

    div.content {
      max-width: 600px;
       

      box-sizing: border-box;
    }
  </style>

</body>

</html>
